B2_APPLICATION_KEY_ID=003c74efe063ae00000000001
B2_APPLICATION_KEY=K003EjfSpABjihLsdc69B/DmkF4T8S8


B2_BUCKET_PDF=pharmaschemes
B2_BUCKET_VIDEO=pharmaschemesVideos

SUPABASE_URL=https://wtoswfvwxijqyhrjcrqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b3N3ZnZ3eGlqcXlocmpjcnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTYzMTIsImV4cCI6MjA4NDE5MjMxMn0.5p00v-VnCnMwk7fhgnWTG6hP-xk8eJ9frSy8y5RW4nM